{
  "name": "neo",
  "version": "1.0.0-beta.52",
  "description": "AstroWind: A free template using Astro 5.0 and Tailwind CSS. Astro starter theme.",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">= 22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "bun run check:astro && bun run check:eslint && bun run check:prettier",
    "check:astro": "astro check",
    "check:eslint": "eslint .",
    "check:prettier": "prettier --check .",
    "fix": "bun run fix:eslint && bun run fix:prettier",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier -w ."
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrolib/analytics": "^0.6.1",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "6.4.6",
    "astro-embed": "^0.9.2",
    "astro-icon": "^1.1.5",
    "limax": "4.1.0",
    "lodash.merge": "^4.6.2",
    "postcss-nesting": "^14.0.0",
    "unpic": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "6.0.3",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/tailwind": "6.0.2",
    "@eslint/js": "^9.39.4",
    "@iconify-json/flat-color-icons": "^1.2.3",
    "@iconify-json/tabler": "^1.2.35",
    "@tailwindcss/typography": "^0.5.20",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/mdx": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "astro-compress": "2.3.8",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^16.5.0",
    "js-yaml": "^4.2.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "reading-time": "^1.5.0",
    "sharp": "0.34.3",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0",
    "unist-util-visit": "^5.1.0"
  }
}
